<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATV 01 - Exercicio 2</title>
    <style>
        .A {
            background-color: blue; 
            width: 1000px; 
            height: 1000px;
        }

        .B {
            background-color: white; 
            height: 90%; 
            width: 90%;
        }

        .C {
            color: rgb(190, 230, 173); 
            background-color: yellow; 
            font-size: 40px; 
            font-family:'Times New Roman', Times, serif; 
            font-weight: 100;
        }

        .D {
            width: 70%; 
            height:80vh; 
            background-color:rgb(31, 129, 162);
        }

        .E {
            width: 100%;
            height: 50%;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="A">
        <div class="B">
            <p class="C">Parágrafo</p>
        </div>
    
    </div>

    <div class="D">
    
        <div class="E">
        </div>
    
    </div>
</body>
</html>